# MeetOnBE_Member

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  settings.gradle
src/main/java/semicolon/MeetOn/: MeetOnApplication.java
src/main/java/semicolon/MeetOn/domain/: BaseTimeEntity.java
src/main/java/semicolon/MeetOn/domain/admin/OAuth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/semicolon/MeetOn/domain/admin/OAuth/kakao/: KaKaoToken.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakoService.java
src/main/java/semicolon/MeetOn/domain/admin/api/: AdminController.java  KaKaoController.java
src/main/java/semicolon/MeetOn/domain/admin/application/: AdminService.java
src/main/java/semicolon/MeetOn/domain/admin/dao/: AdminRepository.java
src/main/java/semicolon/MeetOn/domain/admin/domain/: Admin.java  Authority.java
src/main/java/semicolon/MeetOn/domain/admin/dto/: AdminDto.java  AuthToken.java
src/main/java/semicolon/MeetOn/domain/channel/dao/: ChannelRepository.java
src/main/java/semicolon/MeetOn/domain/channel/domain/: Channel.java
src/main/java/semicolon/MeetOn/domain/member/api/: AuthController.java  MemberBoardController.java  MemberChannelController.java  MemberCommonController.java  MemberController.java  MemberReplyController.java
src/main/java/semicolon/MeetOn/domain/member/application/: AuthService.java  MemberBoardService.java  MemberChannelService.java  MemberCommonService.java  MemberKafkaService.java  MemberReplyService.java  MemberService.java
src/main/java/semicolon/MeetOn/domain/member/dao/: MemberBoardRepository.java  MemberBoardRepositoryImpl.java  MemberRepository.java
src/main/java/semicolon/MeetOn/domain/member/domain/: Authority.java  Member.java
src/main/java/semicolon/MeetOn/domain/member/dto/: JwtToken.java  MemberBoardDto.java  MemberDto.java  MemberReplyDto.java
src/main/java/semicolon/MeetOn/global/OAuth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/semicolon/MeetOn/global/OAuth/kakao/: KaKaoToken.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java
src/main/java/semicolon/MeetOn/global/config/: ClientConfig.java  JpaQueryFactoryConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/semicolon/MeetOn/global/exception/: BusinessLogicException.java
src/main/java/semicolon/MeetOn/global/exception/code/: ExceptionCode.java
src/main/java/semicolon/MeetOn/global/jwt/: AuthTokensGenerator.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenGenerator.java  JwtTokenProvider.java
src/main/java/semicolon/MeetOn/global/kafka/: KafkaConsumerConfig.java  KafkaProduceConfig.java
src/main/java/semicolon/MeetOn/global/swagger/: SwaggerConfig.java
src/main/java/semicolon/MeetOn/global/util/: CookieUtil.java
src/main/resources/: application-dev.yml  application-private-kakao.yml  application-prod.yml  application.yml
src/test/java/semicolon/MeetOn/: MeetOnApplicationTests.java
src/test/java/semicolon/MeetOn/domain/member/application/: AuthServiceTest.java  MemberServiceTest.java
